@font-face {
    font-family: 'gandhi_sansregular';
    src: url('/web-fonts/GandhiSans-Regular-webfont.woff');
    src: url('/web-fonts/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/web-fonts/GandhiSans-Regular-webfont.woff2') format('woff2'),
         url('/web-fonts/GandhiSans-Regular-webfont.woff') format('woff'),
         url('/web-fonts/GandhiSans-Regular-webfont.ttf') format('truetype'),
         url('/web-fonts/GandhiSans-Regular-webfont.svg#gandhi_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gandhi_sansbold';
    src: url('/web-fonts/GandhiSans-Bold-webfont.eot');
    src: url('/web-fonts/GandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/web-fonts/GandhiSans-Bold-webfont.woff2') format('woff2'),
         url('/web-fonts/GandhiSans-Bold-webfont.woff') format('woff'),
         url('/web-fonts/GandhiSans-Bold-webfont.ttf') format('truetype'),
         url('/web-fonts/GandhiSans-Bold-webfont.svg#gandhi_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    --header-color: #172346;
    --main-content-color: #916D3A;
    --book-card-color: #f1e3b7;
}

body {
    display: grid;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    font-family: 'gandhi_sansregular', Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.3em;
}

div.header {
    display: flex;
    flex-direction: column;
    padding: 1em;

    background-color: var(--header-color);
    color: white;
    font-family: 'gandhi_sansbold';
}

div.main-content {
    background-color: var(--main-content-color);
}

div.welcomers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 2em;
}

div.book-gallery {
    padding: 3em;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(autofill, 600px);
}

div.book-card {
    width: min(60%, 600px);
    height: 300px;

    display: grid;
    grid-template-rows: 1fr 1fr 0.25fr;
    grid-template-columns: repeat(3, 1fr);

    border-radius: 15px;
    background-color: var(--book-card-color);
    padding: 1.5em;
;}

img.book-cover {
    grid-row: 1 / 4;
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

div.book-info {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

div.pages-display {
    display: flex;
}

div.book-nav {
    grid-column: 3 / 4;

    display: flex;
    justify-content: end;
}